auth0.audience=${AUTH0_AUDIENCE}
auth0.domain=${AUTH0_DOMAIN}
spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${DATABASE_NAME}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/