spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=homepage
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
auth0.audience=homepage-sebastian-api
auth0.domain=dev-yr4ucopn5ludqjmf.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
